PORT = 3000
MONGO_URL = 'mongodb+srv://suyognagawade8383:suyognagawade8383@cluster0.hiwdl.mongodb.net/'
JWT_SECRET_KEY='JWT_SECRET_KEY'
CLOUDINARY_CLOUD_NAME='ddsezhr1d'
CLOUDINARY_API_KEY='964698264997738'
CLOUDINARY_API_SECRET='myMpn3GisIqy0-eXKAuooqFyvek'